1 人之初，性本善。性相近，習相遠。
2 苟不教，性乃遷。教之道，貴以專。
3 昔孟母，擇鄰處。子不學，斷機杼。
4 竇燕山，有義方。教五子，名俱揚。
5 養不教，父之過。教不嚴，師之惰。
6 子不學，非所宜。幼不學，老何為。
7 玉不琢，不成器。人不學，不知義。
8 為人子，方少時。親師友，習禮儀。
9 香九齡，能溫席。孝於親，所當執。
10 融四歲，能讓梨。弟於長，宜先知。
11 首孝弟，次見聞。知某數，識某文。
12 一而十，十而百。百而千，千而萬。
13 三才者，天地人。三光者，日月星。
14 三綱者，君臣義。父子親，夫婦順。
15 曰春夏，曰秋冬。此四時，運不窮。
16 曰南北，曰西東。此四方，應乎中。
17 曰水火，木金土。此五行，本乎數。
18 曰仁義，禮智信。此五常，不容紊。
19 稻粱菽，麥黍稷。此六穀，人所食。
20 馬牛羊，雞犬豕。此六畜，人所飼。
21 曰喜怒，曰哀懼。愛惡欲，七情具。
22 匏土革，木石金。與絲竹，乃八音。
23 高曾祖，父而身。身而子，子而孫。
24 自子孫，至元曾。乃九族，人之倫。
25 父子恩，夫婦從。兄則友，弟則恭。
26 長幼序，友與朋。君則敬，臣則忠。此十義，人所同。
27 凡訓蒙，須講究。詳訓詁，名句讀。
28 為學者，必有初。小學終，至四書。
29 論語者，二十篇。群弟子，記善言。
30 孟子者，七篇止。講道德，說仁義。
31 作中庸，子思筆。中不偏，庸不易。
32 作大學，乃曾子。自修齊，至平治。
33 孝經通，四書熟。如六經，始可讀。
34 詩書易，禮春秋。號六經，當講求。
35 有連山，有歸藏。有周易，三易詳。
36 有典謨，有訓誥。有誓命，書之奧。
37 我周公，作周禮。著六官，存治體。
38 大小戴，註禮記。述聖言，禮樂備。
39 曰國風，曰雅頌。號四詩，當諷詠。
40 詩既亡，春秋作。寓褒貶，別善惡。
41 三傳者，有公羊。有左氏，有彀梁。
42 經既明，方讀子。撮其要，記其事。
43 五子者，有荀楊。文中子，及老莊。
44 經子通，讀諸史。考世系，知終始。
45 自羲農，至黃帝。號三皇，居上世。
46 唐有虞，號二帝。相揖遜，稱盛世。
47 夏有禹，商有湯。周文王，稱三王。
48 夏傳子，家天下。四百載，遷夏社。
49 湯伐夏，國號商。六百載，至紂亡。
50 周武王，始誅紂。八百載，最長久。
51 周轍東，王綱墮。逞干戈，尚游說。
52 始春秋，終戰國。五霸強，七雄出。
53 嬴秦氏，始兼並。傳二世，楚漢爭。
54 高祖興，漢業建。至孝平，王莽篡。
55 光武興，為東漢。四百年，終於獻。
56 魏蜀吳，爭漢鼎。號三國，迄兩晉。
57 宋齊繼，梁陳承。為南朝，都金陵。
58 北元魏，分東西。宇文周，興高齊。
59 迨至隋，一土宇。不再傳，失統緒。
60 唐高祖，起義師。除隋亂，創國基。
61 二十傳，三百載。梁滅之，國乃改。
62 梁唐晉，及漢周。稱五代，皆有由。
63 炎宋興，受周禪。十八傳，南北混。
64 十七史，全在茲。載治亂，知興衰。
70 讀史書，考實錄。通古今，若親目。
71 口而誦，心而惟。朝於斯，夕於斯。
72 昔仲尼，師項橐。古聖賢，尚勤學。
73 趙中令，讀魯論。彼既仕，學且勤。
74 披蒲編，削竹簡。彼無書，且知勉。
75 頭懸梁，錐刺股。彼不教，自勤苦。
76 如囊螢，如映雪。家雖貧，學不綴。
77 如負薪，如掛角。身雖勞，猶苦卓。
78 蘇老泉，二十七。始發憤，讀書籍。
79 彼既老，猶悔遲。爾小生，宜早思。
80 若梁灝，八十二。對大廷，魁多士。
81 彼既成，衆稱異。爾小生，宜立誌。
82 瑩八歲，能詠詩。泌七歲，能賦碁。
83 彼穎悟，人稱奇。爾幼學，當效之。
84 蔡文姬，能辨琴。謝道韞，能詠吟。
85 彼女子，且聰敏。爾男子，當自警。
86 唐劉晏，方七歲。舉神童，作正字。
87 彼雖幼，身己仕。爾幼學，勉而緻。有為者，亦若是。
88 犬守夜，雞司晨。苟不學，曷為人。
89 蠶吐絲，蜂釀蜜。人不學，不如物。
90 幼而學，壯而行。上緻君，下澤民。
91 揚名聲，顯父母。光於前，裕於後。
92 人遺子，金滿嬴。我教子，惟一經。
93 勤有功，戲無益。戒之哉，宜勉力。
